<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    
<center>   <h1>CLASSIFICAÇÃO</h1>
<h2>Rodada 01</h2></center>
<center>
    <table border="5" cellpadding="25">

        <thead>
            <tr>
                <th>Ordem</th>
                <th>Time</th>
                <th>Pontos</th>
                <th>Jogos</th>
            </tr>
        </thead>

        <tbody>
            
            <tr>
                
                <th><center>1</center></th>
                <td>
                <figure>
                <img src="fortaleza.png" alt="Fortaleza" width="100">
                </figure>
                </td>
                <td><center>3</center></td>
                <td><center>1</center></td>
            </tr>
             <tr>
                <th>2</th>
                <td>
                <figure>
                <img src="juventude.png" alt="Juventude" width="100">
                </figure>
                </td>
                <td><center>3</center></td>
                <td><center>1</center></td>
            </tr>

            <tr>
                <th>3</th>
                <td>
                <figure>
                <img src="vasco.png" alt="Vasco" width="100">
                </figure>
                </td>
                <td><center>3</center></td>
                <td><center>1</center></td>
            </tr>

            <tr>
                <th>4</th>
                <td>
                <figure>
                <img src="cruzeiro.jpg" alt="Cruzeiro" width="100">
                </figure>
                </td>
                <td><center>0</center></td>
                <td><center>1</center></td>
            </tr>
            <tr>
                <th>5</th>
                <td>
                <figure>
                <img src="gremio.png" alt="Gremio" width="100">
                </figure>
                </td>
                <td><center>0</center></td>
                <td><center>1</center></td>
            </tr>
        </tbody>

        
    </table>
</center>

<h1>responda</h1>

 <fieldset>
    <form method="post" action="processar.php"></form>
<legend>Dados do seu time <Time></Time></legend>

    <label for="nome">qual seu time?</label>
    <input type="text" id="nome" name="nome" required>

    <br><br>

    <label for="email">Seu time tem mundial?</label>
    <input type="email" id="email" name="email" required>

    <br><br>

    <label for="idade">Quantos titulos brasileiros?</label>
    <input type="number" id="idade" name="idade" min="18" max="120">

    <br><br>

    <label for="senha">Deixe seu comentario</label>
    <input type="password" id="senha" name="senha" required>

</fieldset>

<br><br>

<fieldset>
    <legend>estou feliz</legend>
    <label for="Termos">
        <input type="checkbox" id="termos" name="termos" required>
        sou feliz.
    </label>
    <label for="Termos">
        <input type="checkbox" id="termos" name="termos" required>
        não sou feliz.
    </label>
    <label for="Termos">
        <input type="checkbox" id="termos" name="termos" required>
        sou muito alegre.
    </label>
</fieldset>
    
<br><br>

<fieldset>
    <legend>pagamento</legend>
    <label for="Termos">
        <input type="checkbox" id="termos" name="termos" required>
        crédito.
    </label>
    <label for="Termos">
        <input type="checkbox" id="termos" name="termos" required>
        vale bombom.
    </label>
    <label for="Termos">
        <input type="checkbox" id="termos" name="termos" required>
        débito.
    </label>
</fieldset>
    
<br><br>

<button type="submit">cadastrar</button>
<button type="reset">limpar</button>

</body>
</html>